<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false, dt1IsClicked: false, dt2IsClicked: false, dt3IsClicked: false}" :class="{noscroll:menuIsOpen,}" x-data="{}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #ffffff;
        display: grid;
        place-content: center;
      }

      .menu li {
        list-style: none;
      }

      .menu a {
        text-decoration: none;
        color: #000000;
        font-size: 2rem;
      }

      .header_menuBtn {
        position: relative;
        z-index: 10;
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
      .accordeon {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button aria-controls="mainNav" @click="menuIsOpen = ! menuIsOpen" class="header_menuBtn">menu</button>
      <h1>Test de menu</h1>
      <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
        <ul>
          <li><a href="/cats/index.html" onclick="document.cookie = `nf_lang=fr; path=/ ; SameSite=Strict`">Chats</a></li>
          <li><a href="/dogs/index.html" onclick="document.cookie = `nf_lang=fr; path=/ ; SameSite=Strict`">Chiens</a></li>
        </ul>
      </nav>
    </header>
    <!-- h2>lorem2^p>lorem -->
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
      mollitia adipisci alias error laboriosam numquam incidunt magni eum eos
      nemo aliquid pariatur quam voluptates animi laudantium, aperiam
      consectetur nobis enim.
    </p>
    <dl>
      <dt class="accordeon" @click="dt1IsClicked = ! dt1IsClicked">Lorem.</dt>
      <dd x-show="dt1IsClicked">Lorem ipsum dolor sit amet.</dd>
    </dl>
    <dl>
      <dt class="accordeon" @click="dt2IsClicked = ! dt2IsClicked">Nobis?</dt>
      <dd x-show="dt2IsClicked">Maiores ipsum aliquam odio nostrum!</dd>
    </dl>
    <dl>
      <dt class="accordeon" @click="dt3IsClicked = ! dt3IsClicked">Dolorem!</dt>
      <dd x-show="dt3IsClicked">Assumenda ad ipsam earum nisi.</dd>
    </dl>
  </body>
</html>
